{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoWebContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoWebContext-36b446c0-0887-4196-a196-892cfecf117c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}